spring.datasource.password=${jdbc_password}
spring.datasource.username=${jdbc_username}
spring.datasource.url=${jdbc_url}
#spring.datasource.url=jdbc:postgresql://localhost:5432/easyjob
spring.jpa.hibernate.ddl-auto=update